{
    "name": "nickurt/laravel-plesk-xml",
    "description": "Plesk Onyx 17.8 Xml for Laravel 5",
    "keywords": ["plesk", "plesk onyx", "plesk onyx 17.8", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^7.0",
        "laravel/framework": "~5.5.0|~5.6.0",
        "guzzlehttp/guzzle": "6.*",
        "spatie/array-to-xml": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit" : "^6.2|^7.0"
    },
    "autoload": {
        "psr-4": {
            "nickurt\\PleskXml\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "nickurt\\PleskXml\\ServiceProvider"
            ],
            "aliases": {
                "PleskXml": "nickurt\\PleskXml\\Facade"
            }
        }
    }
}
